# GuestsMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gdev/guestsmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdev/guestsmvvm/di/: AppApplication.kt  AppModule.kt
app/src/main/java/com/gdev/guestsmvvm/service/constants/: AppConstants.kt
app/src/main/java/com/gdev/guestsmvvm/service/model/: GuestModel.kt
app/src/main/java/com/gdev/guestsmvvm/service/repository/: AppDatabase.kt  GuestRepository.kt
app/src/main/java/com/gdev/guestsmvvm/service/repository/dao/: GuestDao.kt
app/src/main/java/com/gdev/guestsmvvm/view/: AllGuestsFragment.kt  GuestFormActivity.kt  MainActivity.kt
app/src/main/java/com/gdev/guestsmvvm/view/adapter/: GuestAdapter.kt
app/src/main/java/com/gdev/guestsmvvm/view/listener/: GuestListener.kt
app/src/main/java/com/gdev/guestsmvvm/view/viewholder/: GuestViewHolder.kt
app/src/main/java/com/gdev/guestsmvvm/viewmodel/: GuestFormViewModel.kt  GuestsViewModel.kt
app/src/main/res/layout/: activity_guest_form.xml  activity_main.xml  fragment_all_guests.xml  item_guest.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gdev/guestsmvvm/: ExampleUnitTest.kt
app/src/test/java/com/gdev/guestsmvvm/viewmodel/: GuestFormViewModelTest.kt
